{
    "terms_of_service": "Terms of Service",
    "privacy_policy": "Privacy Policy",
    "fairness": "Fairness",
    "affiliates": "Affiliates",
    "support": "Support",
    "high_rollers": "High Rollers",
    "low_ballers": "Low Ballers",
    "coinflip": "Coinflip",
    "roulette": "Roulette",
    "crash": "Crash"
}